[pytest]
addopts = --headed --slowmo=300 --alluredir=allure-results
markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    order: define the order in which tests are executed
    